#################################################################################
####						COMMON TEST DATA								####
#################################################################################
#Environment
#Environment can be : Local,Dev
Env=Local
#Selenium specific parameters
MinimumWebDriverWaitDuration=10
WebDriverWaitDuration=20
PageFactoryWaitDuration=10
ScreenshotLocation=screenshots
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################
# BLOCK Local
url_DemoBlaze=https://www.demoblaze.com/index.html
url_PhpTravels=https://phptravels.net/
## BLOCK DEV
#	url_Dev=
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################


